2018/talks.json (before)
[
    {
        "name": "Luke Barton",
        "team": "Hydra",
        "type": "lightningTalk",
        "title": "5 disciplines that could transform your team (and your life)",
        "description": "An inspirational, whirlwind tour of a practical framework that you and your team can begin mastering today. You’ll see ideas from several books brought together in a rapid-fire presentation that will give you plenty of food for thought!",
        "order": "",
        "startTime": "15:30",
        "endTime": "16:00"
    },
    {
        "name": "Paul Grayson",
        "team": "Leadership",
        "type": "lightningTalk",
        "title": "Principles",
        "description": "I'll talk about the principles I try to apply to my work: to reduce toil, make better decisions, be more effective and lead us to better outcomes.This is no magic bullet. These principles are mine and YMMV :-)",
        "order": "",
        "startTime": "15:30",
        "endTime": "16:00"
    },
    {
        "name": "Artemij Fedosejev",
        "team": "Tango",
        "type": "lightningTalk",
        "title": "Going Beyond Fun-Driven Development",
        "description": "You’ve got into software development because it’s fun. Now it’s time to get serious about it. This talk will inspire you and show you how to build the mindset of an educated and disciplined software developer - the one that your company aspires to have.",
        "order": "",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "Fabio Gariglio",
        "team": "DietCode",
        "type": "lightningTalk",
        "title": "Microservice generator - From scratch to deploy in a blink",
        "description": "The birth of a new service is such an exciting event! But there is no much fun in bootstrapping a service. Wouldn't be great if that tedious routine was a matter of seconds? Come learn how that's just a thing of the past!",
        "order": "",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "John Whiles",
        "team": "Vulcan",
        "type": "lightningTalk",
        "title": "How to reduce toil by ignoring your lying brain",
        "description": "We all suffer from some cognitive biases, and left unchecked these can lead to us toiling away on the wrong solutions to the wrong problems. In this talk we’ll get to know some of the more common brain problems  - and some techniques that can help you get past them.",
        "order": "",
        "startTime": "17:00",
        "endTime": "17:30"
    },
    {
        "name": "KANNAPPAN",
        "team": "Routemaster",
        "type": "lightningTalk",
        "title": "Can you spot the difference?",
        "description": "We built a comparison framework to capture the differences between old and new journey planners. Come find out how it enabled us to find missing features, defects, served as a reporting tool and helped us to migrate.",
        "order": "",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "Misha Doronin",
        "team": "25kv",
        "type": "lightningTalk",
        "title": "How we deal with production fails in EU",
        "description": "Production is not perfect. Networks lose packets, developers break carrier APIs, bugs go live.  S**** happens. Come learn how the EU platform folks deal with the eventualities that plague a high traffic system.",
        "order": "",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "Nisha Chaganlal",
        "team": "DietCode",
        "type": "lightningTalk",
        "title": "Information Handshake",
        "description": "Come learn how important it is to acknowledge information received and how to check if what we have done actually works as a way to remove toil on having to deal with bugs and repeated tickets to have to handle the same thing all over again. If the Internet does it, why shouldn’t we?",
        "order": "",
        "startTime": "15:30",
        "endTime": "16:00"
    },
    {
        "name": "Wojciech Kotlarski",
        "team": "Fusion",
        "type": "lightningTalk",
        "title": "Reducing our Toil with Environment Dashboard",
        "description": "In Fusion we own a lot of services, including legacy ones, which makes keeping healthy test environments difficult. I will talk about how the creation of Environment Dashboard increased the visibility of issues in the environments and sped up the detection of problematic services.",
        "order": "",
        "startTime": "17:00",
        "endTime": "17:30"
    },
    {
        "name": "Janos Ver",
        "team": "Tango",
        "type": "lightningTalk,",
        "title": "How we made requirement analysis transparent",
        "description": "One of the pillars of Scrum is transparency. We wanted to extend that to requirement analysis too. In this talk I will explain how we did it.",
        "order": "",
        "startTime": "17:00",
        "endTime": "17:30"
    },
    {
        "name": "Adam Harris",
        "team": "SEO",
        "type": "longTalk",
        "title": "Being Nice to Robots: Optimising trainline.com for Googlebot",
        "description": "We have over 9.5m pages on the thetrainline.com domain just for UK rail, Google isn’t crawling much of our site and, to them, less is more. By cutting dead pages using data and analytics we can improve performance and reduce the number of pages significantly in our quest to be #1",
        "order": "7",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "gallery"
    },
    {
        "name": "Alessio Franceschelli",
        "team": "Routemaster",
        "type": "longTalk",
        "title": "Async Code in .NET Done Right",
        "description": "Writing async code is not just about using the async/await keywords. We’ll go through the common issues found in our code and how to properly write efficient and correct async code. The talk will also cover the great new features of .NET Core to improve performance which you can now leverage on every project",
        "order": "12",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "gallery"
    },
    {
        "name": "Cedric Royer-Bertrand",
        "team": "Fusion",
        "type": "longTalk",
        "title": "How AI makes decisions",
        "description": "Discover the different kinds of Artificial Intelligence and how they make their decisions",
        "order": "11",
        "startTime": "15:00",
        "endTime": "15:30",
        "room": "hall-2"
    },
    {
        "name": "Daniel Phillips",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "Thinking Test First",
        "description": "We'd like to share with you our experience transitioning into a testing first mentality.",
        "order": "13",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "st-pancras"
    },
    {
        "name": "Darrell Scott",
        "team": "Magnum",
        "type": "longTalk",
        "title": "A Tale of Two Domains",
        "description": "Why is there a trainline.com and a trainline.eu?  What's different about Brussels-Midi and Bruges? And what does \"SGP\" really mean anyway?  This session explains the mechanics, magic and sheer stubbornness of will employed by the Connections/Magnum team to help make SGP a reality.",
        "order": "11",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "gallery"
    },
    {
        "name": "Dave Storey",
        "team": "Routemaster",
        "type": "longTalk",
        "title": "How to test in isolation",
        "description": "In Trainline we constantly seem to be testing each others systems. In this talk we'll try to educate people on identifying domain responsibility boundries, how to mock and when to mock.",
        "order": "7",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "st-pancras"
    },
    {
        "name": "Frederik Brysse",
        "team": "Architecture",
        "type": "longTalk",
        "title": "A deep dive into how hashing can go wrong",
        "description": "How not to make a hash out of hashing.",
        "order": "5",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "st-pancras"
    },
    {
        "name": "Ian Randolph",
        "team": "Tango",
        "type": "longTalk",
        "title": "Optimal team design",
        "description": "Talk will focus on actionable techniques for improving team design when it comes to structure, accountability, communication, ceremonies, and culture and share learnings from 3 years of Tango structuring and re-structuring to meet the next challenge.",
        "order": "6",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "hall-2"
    },
    {
        "name": "Imtiyaz Mohammad",
        "team": "Platform Services",
        "type": "longTalk",
        "title": "Why do we still need Databases?",
        "description": "With the era of Cloud, Databases have evolved into DataStores where you can leverage the Automation capabilities to serve any type of Load. This talk will go through the various Database technologies we use at trainline and why there's a big shopping list of datastores to choose from.",
        "order": "10",
        "startTime": "14:30",
        "endTime": "15:00",
        "room": "hall-1"
    },
    {
        "name": "Jamie Buchanan",
        "team": "Platform Services",
        "type": "longTalk",
        "title": "How North Korea helped Mean-Time-To-Recovery",
        "description": "When production breaks the time to recover it is directly related to the amount of toil associated with understanding the state of our platform. To reduce this toil we have sought truth on a journey via Russia and North Korea. Along the route we have wrestled Pandas, used a lot of Greek sticky tape, questioned our own sanity and bred a bigger faster brood of deer.",
        "order": "5",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "gallery"
    },
    {
        "name": "Jerry Wozniak",
        "team": "",
        "type": "longTalk",
        "title": "How dependable are your dependencies?",
        "description": "Open source dominates application development.  It saves hours of programming, giving you more time to innovate. But can you trust code that you did not entirely create yourself?  The biggest breaches are increasingly caused by vulnerabilities in rarely noticed libraries our applications depend upon. Open source components are free but neglecting to comply with their license requirements may result in legal, business, and technical risks. In this talk, you will learn how to analyse your third-party dependencies, inventory your open source licenses and weed out any components that expose your application to known vulnerabilities.",
        "order": "6",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "hall-1"
    },
    {
        "name": "Luke Belfield",
        "team": "Vulcan",
        "type": "longTalk",
        "title": "Augmented Reality using React-Web-AR",
        "description": "Imagine this. It is the year 2019. You are a traveller on a train that is running behind schedule. You want information, now. You fire up your Trainline app, enable your camera and use Augmented Reality on your ticket to list all your journey details. Result… Customer === Wowed. In this talk, we’ll explore React-Web-AR and prove just how easy Augmented Reality on the web can be.",
        "order": "7",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "hall-1"
    },
    {
        "name": "Maxim Eliseev + Ajay Alphonso",
        "team": "Fusion",
        "type": "longTalk",
        "title": "Oy! Where's my Refund?",
        "description": "A short story about a customer’s refund flowing through our system. We touch upon some key finding and improvements to the system, and how we’ve kept our customers happy.",
        "order": "6",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "st-pancras"
    },
    {
        "name": "Natalie Akam",
        "team": "Hydra",
        "type": "longTalk",
        "title": "The Automation Generation",
        "description": "We created a tool to generate the release notes for each release automatically and save ourselves a lot of manual effort. Along the way we realised that the problem we were solving shouldn't have been a problem in the first place; it was an indicator of a broken agile process",
        "order": "12",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "st-pancras"
    },
    {
        "name": "Nisha Chaganlal",
        "team": "DietCode",
        "type": "longTalk",
        "title": "Team Remoting 1 step ahead",
        "description": "Challenges and how to overcome them by removing toil on comms and execution when working in remote teams",
        "order": "15",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "hall-2"
    },
    {
        "name": "Orazio Cotroneo",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "Breaking Down the Barriers",
        "description": "How can we use technology to reduce the gap between BAs/POs, devs and QAs?  How can we leverage our tools to eliminate waste and reduce toil? This talk will explore some development approaches and testing strategies to break down barriers that slow us down.",
        "order": "13",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "gallery"
    },
    {
        "name": "Paul Kiddie",
        "team": "Vulcan",
        "type": "longTalk",
        "title": "Chaos Monkey Business",
        "description": "An engineering tenet of Trainline is that engineering teams own the code that they write, including being on-call to respond and diagnose production incidents. Vulcan own applications across different technical stacks where strange things can happen when applications are being run at scale and to infrastructure in the cloud. I'll talk about our on-call preparedness sessions where we use principles of Chaos Monkey and the tools we have at our disposal at Trainline to ensure engineers are confident and empowered to  respond efficiently when they are on on-call.",
        "order": "11",
        "startTime": "15:00",
        "endTime": "15:30",
        "room": "hall-1"
    },
    {
        "name": "Paul(r) Bonaud",
        "team": "Linux Servers",
        "type": "longTalk",
        "title": "A story about deployments",
        "description": "This brief history of deployment methods will make you discover an evolution of technologies for shipping code to production. You will also find out about an alternative future where we tried to deploy Trainline Europe in Kubernetes, what we learned and what goodies it could bring us.",
        "order": "6",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "gallery"
    },
    {
        "name": "Piotr Ratajczak",
        "team": "Architecture",
        "type": "longTalk",
        "title": "Introduction to Rail Ticketing",
        "description": "Why do we pretend to be train station? What do we have in common with The Beatles? Intro to what are Print Windows, NLCs, LENNON, SDCI+, LSM, Type06, eTVD and more. Brief overview of fulfilment methods in the UK.",
        "order": "16",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "hall-2"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "order": "2",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "hall-1"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "order": "2",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "hall-2"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "order": "2",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "st-pancras"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "order": "2",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "gallery"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "In Pain? Keep Sane and Carry On!",
        "description": "Feeling too busy? Overworked? Not enough hours in the day? Not all toil is code/project based. It starts with you. Tools, techniques and routines to help you get the most from you and your day.",
        "order": "14",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "hall-2"
    },
    {
        "name": "Robert Munro",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "Usages tensorflow on the client",
        "description": "Tensorflow is the ML toolkit by Google and it's progressing every year. This presentation explores training a novel image detection application and deploying or updating the model on mobile and web clients using the various TF client APIs - tensorflow lite and tensorflow.js",
        "order": "12",
        "startTime": "15:30",
        "endTime": "16:00",
        "room": "hall-2"
    },
    {
        "name": "Stuart Macleod",
        "team": "Infrastructure",
        "type": "longTalk",
        "title": "Getting the most out of Akamai, or 'Can't Someone Else Do It?'",
        "description": "A basic overview of Akamai, Ion & CDNs in general, and how to set up your apps to get the most benefit as we expand globally",
        "order": "11",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "st-pancras"
    },
    {
        "name": "Team YLD",
        "team": "YLD",
        "type": "longTalk",
        "title": "YLD - tbc",
        "description": "YLD - tbc",
        "order": "5",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "hall-1"
    },
    {
        "name": "Tomasz Rykała",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "K.O. Toil with Kotlin",
        "description": "Android Development has been condemned to legacy version of Java since its inception. Since Google's official support announcement at Google I/O 2017, the Bonsai Android team has been planning to replace Java with the modern and concise Kotlin alternative. Come learn how we introduced a whole new programming language into our codebase, what steps we took and some of the ups and downs we had along the way.",
        "order": "10",
        "startTime": "14:30",
        "endTime": "15:00",
        "room": "hall-2"
    },
    {
        "name": "Wojciech Kotlarski",
        "team": "Fusion",
        "type": "longTalk",
        "title": "Identifying and addressing toil in teams",
        "description": "Starting work in a new team allows to identify pains that existing members may not see any more. Trainline's Principal role involves working with different teams and it gives that unique opportunity to have that fresh view. I will go through some examples of toil I encountered over time, putting some light on how they were identified and addressed.",
        "order": "5",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "hall-2"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "order": "3",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "hall-1"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "order": "3",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "hall-2"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "order": "3",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "st-pancras"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "order": "3",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "gallery"
    },
    {
        "name": "Juan Vicaria",
        "team": "Vulcan",
        "type": "workshop",
        "title": "Your first Trainline graphQL API: Building train live departures",
        "description": "There are many theoretical talks about GraphQL out there. They show principles and ideas and while they are really good to Gain some understanding, I believe the best way to learn is to practice. In this workshop you’ll get your hands dirty, we will create a fully functional GraphQL server that delivers live train times departures.We will work our way from creating a dummy server through leveraging all the different resolvers and types. Along the way we will of course explain the principles behind GraphQL and why this technology is awesome. This workshop is for anyone interested in knowing more about GraphQL and want to get started with this technology. You don’t need any previous experience with GraphQL, some javascript exposure assumed, all you need is your lapop and  NodeJS installed.",
        "order": "10",
        "startTime": "14:30",
        "endTime": "16:30",
        "room": "st-pancras"
    },
    {
        "name": "Team YLD",
        "team": "YLD",
        "type": "workshop",
        "title": "Robots Terminating Toil",
        "description": "YLD are going to do a workshop on robots.",
        "order": "10",
        "startTime": "14:30",
        "endTime": "16:30",
        "room": "gallery"
    },
    {
        "name": "David Whitney",
        "team": "",
        "type": "longTalk",
        "title": "Sight Reading Code",
        "description": "Find out what your code says about you, and how you can treat a codebase like a crime scene to understand how software is built, in any language, in any application.",
        "order": "7",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "hall-2"
    },
    {
        "name": "Mark Holt",
        "team": "",
        "type": "longTalk",
        "title": "Custodi Detractione: My beliefs and values",
        "description": "After a lot of years, some successful projects and some… erm… less successful projects, join me for a quick canter through my *personal* beliefs about organisations, behaviours, people, process, technology and business",
        "order": "16",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "order": "0",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "order": "0",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "order": "0",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "order": "0",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "lunch",
        "order": "0",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "lightningTalks",
        "title": "⚡ Lightning Talks!",
        "description": "",
        "order": "0",
        "startTime": "15:30",
        "endTime": "16:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "16:00",
        "endTime": "16:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "order": "0",
        "startTime": "16:00",
        "endTime": "16:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "lightningTalks",
        "title": "⚡ Lightning Talks!",
        "description": "",
        "order": "0",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "lightningTalks",
        "title": "⚡ Lightning Talks!",
        "description": "",
        "order": "0",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "order": "0",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "order": "0",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "order": "0",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "order": "0",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "gallery"
    }
]

2018/talks.json (after)
[
    {
        "name": "Luke Barton",
        "team": "Hydra",
        "type": "lightningTalk",
        "title": "5 disciplines that could transform your team (and your life)",
        "description": "An inspirational, whirlwind tour of a practical framework that you and your team can begin mastering today. You’ll see ideas from several books brought together in a rapid-fire presentation that will give you plenty of food for thought!",
        "startTime": "15:30",
        "endTime": "16:00"
    },
    {
        "name": "Paul Grayson",
        "team": "Leadership",
        "type": "lightningTalk",
        "title": "Principles",
        "description": "I'll talk about the principles I try to apply to my work: to reduce toil, make better decisions, be more effective and lead us to better outcomes.This is no magic bullet. These principles are mine and YMMV :-)",
        "startTime": "15:30",
        "endTime": "16:00"
    },
    {
        "name": "Artemij Fedosejev",
        "team": "Tango",
        "type": "lightningTalk",
        "title": "Going Beyond Fun-Driven Development",
        "description": "You’ve got into software development because it’s fun. Now it’s time to get serious about it. This talk will inspire you and show you how to build the mindset of an educated and disciplined software developer - the one that your company aspires to have.",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "Fabio Gariglio",
        "team": "DietCode",
        "type": "lightningTalk",
        "title": "Microservice generator - From scratch to deploy in a blink",
        "description": "The birth of a new service is such an exciting event! But there is no much fun in bootstrapping a service. Wouldn't be great if that tedious routine was a matter of seconds? Come learn how that's just a thing of the past!",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "John Whiles",
        "team": "Vulcan",
        "type": "lightningTalk",
        "title": "How to reduce toil by ignoring your lying brain",
        "description": "We all suffer from some cognitive biases, and left unchecked these can lead to us toiling away on the wrong solutions to the wrong problems. In this talk we’ll get to know some of the more common brain problems  - and some techniques that can help you get past them.",
        "startTime": "17:00",
        "endTime": "17:30"
    },
    {
        "name": "KANNAPPAN",
        "team": "Routemaster",
        "type": "lightningTalk",
        "title": "Can you spot the difference?",
        "description": "We built a comparison framework to capture the differences between old and new journey planners. Come find out how it enabled us to find missing features, defects, served as a reporting tool and helped us to migrate.",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "Misha Doronin",
        "team": "25kv",
        "type": "lightningTalk",
        "title": "How we deal with production fails in EU",
        "description": "Production is not perfect. Networks lose packets, developers break carrier APIs, bugs go live.  S**** happens. Come learn how the EU platform folks deal with the eventualities that plague a high traffic system.",
        "startTime": "16:30",
        "endTime": "17:00"
    },
    {
        "name": "Nisha Chaganlal",
        "team": "DietCode",
        "type": "lightningTalk",
        "title": "Information Handshake",
        "description": "Come learn how important it is to acknowledge information received and how to check if what we have done actually works as a way to remove toil on having to deal with bugs and repeated tickets to have to handle the same thing all over again. If the Internet does it, why shouldn’t we?",
        "startTime": "15:30",
        "endTime": "16:00"
    },
    {
        "name": "Wojciech Kotlarski",
        "team": "Fusion",
        "type": "lightningTalk",
        "title": "Reducing our Toil with Environment Dashboard",
        "description": "In Fusion we own a lot of services, including legacy ones, which makes keeping healthy test environments difficult. I will talk about how the creation of Environment Dashboard increased the visibility of issues in the environments and sped up the detection of problematic services.",
        "startTime": "17:00",
        "endTime": "17:30"
    },
    {
        "name": "Janos Ver",
        "team": "Tango",
        "type": "lightningTalk,",
        "title": "How we made requirement analysis transparent",
        "description": "One of the pillars of Scrum is transparency. We wanted to extend that to requirement analysis too. In this talk I will explain how we did it.",
        "startTime": "17:00",
        "endTime": "17:30"
    },
    {
        "name": "Adam Harris",
        "team": "SEO",
        "type": "longTalk",
        "title": "Being Nice to Robots: Optimising trainline.com for Googlebot",
        "description": "We have over 9.5m pages on the thetrainline.com domain just for UK rail, Google isn’t crawling much of our site and, to them, less is more. By cutting dead pages using data and analytics we can improve performance and reduce the number of pages significantly in our quest to be #1",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "gallery"
    },
    {
        "name": "Alessio Franceschelli",
        "team": "Routemaster",
        "type": "longTalk",
        "title": "Async Code in .NET Done Right",
        "description": "Writing async code is not just about using the async/await keywords. We’ll go through the common issues found in our code and how to properly write efficient and correct async code. The talk will also cover the great new features of .NET Core to improve performance which you can now leverage on every project",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "gallery"
    },
    {
        "name": "Cedric Royer-Bertrand",
        "team": "Fusion",
        "type": "longTalk",
        "title": "How AI makes decisions",
        "description": "Discover the different kinds of Artificial Intelligence and how they make their decisions",
        "startTime": "15:00",
        "endTime": "15:30",
        "room": "hall-2"
    },
    {
        "name": "Daniel Phillips",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "Thinking Test First",
        "description": "We'd like to share with you our experience transitioning into a testing first mentality.",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "st-pancras"
    },
    {
        "name": "Darrell Scott",
        "team": "Magnum",
        "type": "longTalk",
        "title": "A Tale of Two Domains",
        "description": "Why is there a trainline.com and a trainline.eu?  What's different about Brussels-Midi and Bruges? And what does \"SGP\" really mean anyway?  This session explains the mechanics, magic and sheer stubbornness of will employed by the Connections/Magnum team to help make SGP a reality.",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "gallery"
    },
    {
        "name": "Dave Storey",
        "team": "Routemaster",
        "type": "longTalk",
        "title": "How to test in isolation",
        "description": "In Trainline we constantly seem to be testing each others systems. In this talk we'll try to educate people on identifying domain responsibility boundries, how to mock and when to mock.",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "st-pancras"
    },
    {
        "name": "Frederik Brysse",
        "team": "Architecture",
        "type": "longTalk",
        "title": "A deep dive into how hashing can go wrong",
        "description": "How not to make a hash out of hashing.",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "st-pancras"
    },
    {
        "name": "Ian Randolph",
        "team": "Tango",
        "type": "longTalk",
        "title": "Optimal team design",
        "description": "Talk will focus on actionable techniques for improving team design when it comes to structure, accountability, communication, ceremonies, and culture and share learnings from 3 years of Tango structuring and re-structuring to meet the next challenge.",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "hall-2"
    },
    {
        "name": "Imtiyaz Mohammad",
        "team": "Platform Services",
        "type": "longTalk",
        "title": "Why do we still need Databases?",
        "description": "With the era of Cloud, Databases have evolved into DataStores where you can leverage the Automation capabilities to serve any type of Load. This talk will go through the various Database technologies we use at trainline and why there's a big shopping list of datastores to choose from.",
        "startTime": "14:30",
        "endTime": "15:00",
        "room": "hall-1"
    },
    {
        "name": "Jamie Buchanan",
        "team": "Platform Services",
        "type": "longTalk",
        "title": "How North Korea helped Mean-Time-To-Recovery",
        "description": "When production breaks the time to recover it is directly related to the amount of toil associated with understanding the state of our platform. To reduce this toil we have sought truth on a journey via Russia and North Korea. Along the route we have wrestled Pandas, used a lot of Greek sticky tape, questioned our own sanity and bred a bigger faster brood of deer.",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "gallery"
    },
    {
        "name": "Jerry Wozniak",
        "team": "",
        "type": "longTalk",
        "title": "How dependable are your dependencies?",
        "description": "Open source dominates application development.  It saves hours of programming, giving you more time to innovate. But can you trust code that you did not entirely create yourself?  The biggest breaches are increasingly caused by vulnerabilities in rarely noticed libraries our applications depend upon. Open source components are free but neglecting to comply with their license requirements may result in legal, business, and technical risks. In this talk, you will learn how to analyse your third-party dependencies, inventory your open source licenses and weed out any components that expose your application to known vulnerabilities.",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "hall-1"
    },
    {
        "name": "Luke Belfield",
        "team": "Vulcan",
        "type": "longTalk",
        "title": "Augmented Reality using React-Web-AR",
        "description": "Imagine this. It is the year 2019. You are a traveller on a train that is running behind schedule. You want information, now. You fire up your Trainline app, enable your camera and use Augmented Reality on your ticket to list all your journey details. Result… Customer === Wowed. In this talk, we’ll explore React-Web-AR and prove just how easy Augmented Reality on the web can be.",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "hall-1"
    },
    {
        "name": "Maxim Eliseev + Ajay Alphonso",
        "team": "Fusion",
        "type": "longTalk",
        "title": "Oy! Where's my Refund?",
        "description": "A short story about a customer’s refund flowing through our system. We touch upon some key finding and improvements to the system, and how we’ve kept our customers happy.",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "st-pancras"
    },
    {
        "name": "Natalie Akam",
        "team": "Hydra",
        "type": "longTalk",
        "title": "The Automation Generation",
        "description": "We created a tool to generate the release notes for each release automatically and save ourselves a lot of manual effort. Along the way we realised that the problem we were solving shouldn't have been a problem in the first place; it was an indicator of a broken agile process",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "st-pancras"
    },
    {
        "name": "Nisha Chaganlal",
        "team": "DietCode",
        "type": "longTalk",
        "title": "Team Remoting 1 step ahead",
        "description": "Challenges and how to overcome them by removing toil on comms and execution when working in remote teams",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "hall-2"
    },
    {
        "name": "Orazio Cotroneo",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "Breaking Down the Barriers",
        "description": "How can we use technology to reduce the gap between BAs/POs, devs and QAs?  How can we leverage our tools to eliminate waste and reduce toil? This talk will explore some development approaches and testing strategies to break down barriers that slow us down.",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "gallery"
    },
    {
        "name": "Paul Kiddie",
        "team": "Vulcan",
        "type": "longTalk",
        "title": "Chaos Monkey Business",
        "description": "An engineering tenet of Trainline is that engineering teams own the code that they write, including being on-call to respond and diagnose production incidents. Vulcan own applications across different technical stacks where strange things can happen when applications are being run at scale and to infrastructure in the cloud. I'll talk about our on-call preparedness sessions where we use principles of Chaos Monkey and the tools we have at our disposal at Trainline to ensure engineers are confident and empowered to  respond efficiently when they are on on-call.",
        "startTime": "15:00",
        "endTime": "15:30",
        "room": "hall-1"
    },
    {
        "name": "Paul(r) Bonaud",
        "team": "Linux Servers",
        "type": "longTalk",
        "title": "A story about deployments",
        "description": "This brief history of deployment methods will make you discover an evolution of technologies for shipping code to production. You will also find out about an alternative future where we tried to deploy Trainline Europe in Kubernetes, what we learned and what goodies it could bring us.",
        "startTime": "12:30",
        "endTime": "13:00",
        "room": "gallery"
    },
    {
        "name": "Piotr Ratajczak",
        "team": "Architecture",
        "type": "longTalk",
        "title": "Introduction to Rail Ticketing",
        "description": "Why do we pretend to be train station? What do we have in common with The Beatles? Intro to what are Print Windows, NLCs, LENNON, SDCI+, LSM, Type06, eTVD and more. Brief overview of fulfilment methods in the UK.",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "hall-2"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "hall-1"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "hall-2"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "st-pancras"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "Culture vNext",
        "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
        "startTime": "10:30",
        "endTime": "11:00",
        "room": "gallery"
    },
    {
        "name": "Rob Cooper",
        "team": "Principals",
        "type": "longTalk",
        "title": "In Pain? Keep Sane and Carry On!",
        "description": "Feeling too busy? Overworked? Not enough hours in the day? Not all toil is code/project based. It starts with you. Tools, techniques and routines to help you get the most from you and your day.",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "hall-2"
    },
    {
        "name": "Robert Munro",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "Usages tensorflow on the client",
        "description": "Tensorflow is the ML toolkit by Google and it's progressing every year. This presentation explores training a novel image detection application and deploying or updating the model on mobile and web clients using the various TF client APIs - tensorflow lite and tensorflow.js",
        "startTime": "15:30",
        "endTime": "16:00",
        "room": "hall-2"
    },
    {
        "name": "Stuart Macleod",
        "team": "Infrastructure",
        "type": "longTalk",
        "title": "Getting the most out of Akamai, or 'Can't Someone Else Do It?'",
        "description": "A basic overview of Akamai, Ion & CDNs in general, and how to set up your apps to get the most benefit as we expand globally",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "st-pancras"
    },
    {
        "name": "Team YLD",
        "team": "YLD",
        "type": "longTalk",
        "title": "YLD - tbc",
        "description": "YLD - tbc",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "hall-1"
    },
    {
        "name": "Tomasz Rykała",
        "team": "Bonsai",
        "type": "longTalk",
        "title": "K.O. Toil with Kotlin",
        "description": "Android Development has been condemned to legacy version of Java since its inception. Since Google's official support announcement at Google I/O 2017, the Bonsai Android team has been planning to replace Java with the modern and concise Kotlin alternative. Come learn how we introduced a whole new programming language into our codebase, what steps we took and some of the ups and downs we had along the way.",
        "startTime": "14:30",
        "endTime": "15:00",
        "room": "hall-2"
    },
    {
        "name": "Wojciech Kotlarski",
        "team": "Fusion",
        "type": "longTalk",
        "title": "Identifying and addressing toil in teams",
        "description": "Starting work in a new team allows to identify pains that existing members may not see any more. Trainline's Principal role involves working with different teams and it gives that unique opportunity to have that fresh view. I will go through some examples of toil I encountered over time, putting some light on how they were identified and addressed.",
        "startTime": "12:00",
        "endTime": "12:30",
        "room": "hall-2"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "hall-1"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "hall-2"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "st-pancras"
    },
    {
        "name": "Glenn Block",
        "team": "Auth0",
        "type": "longTalk",
        "title": "TBC",
        "description": "Glenn Block from Auth0 coming in to do a talk.",
        "startTime": "11:00",
        "endTime": "11:30",
        "room": "gallery"
    },
    {
        "name": "Juan Vicaria",
        "team": "Vulcan",
        "type": "workshop",
        "title": "Your first Trainline graphQL API: Building train live departures",
        "description": "There are many theoretical talks about GraphQL out there. They show principles and ideas and while they are really good to Gain some understanding, I believe the best way to learn is to practice. In this workshop you’ll get your hands dirty, we will create a fully functional GraphQL server that delivers live train times departures.We will work our way from creating a dummy server through leveraging all the different resolvers and types. Along the way we will of course explain the principles behind GraphQL and why this technology is awesome. This workshop is for anyone interested in knowing more about GraphQL and want to get started with this technology. You don’t need any previous experience with GraphQL, some javascript exposure assumed, all you need is your lapop and  NodeJS installed.",
        "startTime": "14:30",
        "endTime": "16:30",
        "room": "st-pancras"
    },
    {
        "name": "Team YLD",
        "team": "YLD",
        "type": "workshop",
        "title": "Robots Terminating Toil",
        "description": "YLD are going to do a workshop on robots.",
        "startTime": "14:30",
        "endTime": "16:30",
        "room": "gallery"
    },
    {
        "name": "David Whitney",
        "team": "",
        "type": "longTalk",
        "title": "Sight Reading Code",
        "description": "Find out what your code says about you, and how you can treat a codebase like a crime scene to understand how software is built, in any language, in any application.",
        "startTime": "13:00",
        "endTime": "13:30",
        "room": "hall-2"
    },
    {
        "name": "Mark Holt",
        "team": "",
        "type": "longTalk",
        "title": "Custodi Detractione: My beliefs and values",
        "description": "After a lot of years, some successful projects and some… erm… less successful projects, join me for a quick canter through my *personal* beliefs about organisations, behaviours, people, process, technology and business",
        "startTime": "17:30",
        "endTime": "18:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "10:00",
        "endTime": "10:30",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "11:30",
        "endTime": "12:00",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Lunch",
        "description": "lunch",
        "startTime": "13:30",
        "endTime": "14:30",
        "room": "gallery"
    },
    {
        "name": "",
        "team": "",
        "type": "lightningTalks",
        "title": "⚡ Lightning Talks!",
        "description": "",
        "startTime": "15:30",
        "endTime": "16:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "16:00",
        "endTime": "16:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "☕️Coffee Break 🥐",
        "description": "There will be coffee and snacks in the lobby and mezzanine.",
        "startTime": "16:00",
        "endTime": "16:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "lightningTalks",
        "title": "⚡ Lightning Talks!",
        "description": "",
        "startTime": "16:30",
        "endTime": "17:00",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "lightningTalks",
        "title": "⚡ Lightning Talks!",
        "description": "",
        "startTime": "17:00",
        "endTime": "17:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "hall-1"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "hall-2"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "st-pancras"
    },
    {
        "name": "",
        "team": "",
        "type": "longTalk",
        "title": "Closing Remarks and Drinks 🍻",
        "description": "closing",
        "startTime": "18:00",
        "endTime": "18:30",
        "room": "gallery"
    }
]

2018/talks.json (diff)
@@ -5,7 +5,6 @@
         "type": "lightningTalk",
         "title": "5 disciplines that could transform your team (and your life)",
         "description": "An inspirational, whirlwind tour of a practical framework that you and your team can begin mastering today. You’ll see ideas from several books brought together in a rapid-fire presentation that will give you plenty of food for thought!",
-        "order": "",
         "startTime": "15:30",
         "endTime": "16:00"
     },
@@ -15,7 +14,6 @@
         "type": "lightningTalk",
         "title": "Principles",
         "description": "I'll talk about the principles I try to apply to my work: to reduce toil, make better decisions, be more effective and lead us to better outcomes.This is no magic bullet. These principles are mine and YMMV :-)",
-        "order": "",
         "startTime": "15:30",
         "endTime": "16:00"
     },
@@ -25,7 +23,6 @@
         "type": "lightningTalk",
         "title": "Going Beyond Fun-Driven Development",
         "description": "You’ve got into software development because it’s fun. Now it’s time to get serious about it. This talk will inspire you and show you how to build the mindset of an educated and disciplined software developer - the one that your company aspires to have.",
-        "order": "",
         "startTime": "16:30",
         "endTime": "17:00"
     },
@@ -35,7 +32,6 @@
         "type": "lightningTalk",
         "title": "Microservice generator - From scratch to deploy in a blink",
         "description": "The birth of a new service is such an exciting event! But there is no much fun in bootstrapping a service. Wouldn't be great if that tedious routine was a matter of seconds? Come learn how that's just a thing of the past!",
-        "order": "",
         "startTime": "16:30",
         "endTime": "17:00"
     },
@@ -45,7 +41,6 @@
         "type": "lightningTalk",
         "title": "How to reduce toil by ignoring your lying brain",
         "description": "We all suffer from some cognitive biases, and left unchecked these can lead to us toiling away on the wrong solutions to the wrong problems. In this talk we’ll get to know some of the more common brain problems  - and some techniques that can help you get past them.",
-        "order": "",
         "startTime": "17:00",
         "endTime": "17:30"
     },
@@ -55,7 +50,6 @@
         "type": "lightningTalk",
         "title": "Can you spot the difference?",
         "description": "We built a comparison framework to capture the differences between old and new journey planners. Come find out how it enabled us to find missing features, defects, served as a reporting tool and helped us to migrate.",
-        "order": "",
         "startTime": "16:30",
         "endTime": "17:00"
     },
@@ -65,7 +59,6 @@
         "type": "lightningTalk",
         "title": "How we deal with production fails in EU",
         "description": "Production is not perfect. Networks lose packets, developers break carrier APIs, bugs go live.  S**** happens. Come learn how the EU platform folks deal with the eventualities that plague a high traffic system.",
-        "order": "",
         "startTime": "16:30",
         "endTime": "17:00"
     },
@@ -75,7 +68,6 @@
         "type": "lightningTalk",
         "title": "Information Handshake",
         "description": "Come learn how important it is to acknowledge information received and how to check if what we have done actually works as a way to remove toil on having to deal with bugs and repeated tickets to have to handle the same thing all over again. If the Internet does it, why shouldn’t we?",
-        "order": "",
         "startTime": "15:30",
         "endTime": "16:00"
     },
@@ -85,7 +77,6 @@
         "type": "lightningTalk",
         "title": "Reducing our Toil with Environment Dashboard",
         "description": "In Fusion we own a lot of services, including legacy ones, which makes keeping healthy test environments difficult. I will talk about how the creation of Environment Dashboard increased the visibility of issues in the environments and sped up the detection of problematic services.",
-        "order": "",
         "startTime": "17:00",
         "endTime": "17:30"
     },
@@ -95,7 +86,6 @@
         "type": "lightningTalk,",
         "title": "How we made requirement analysis transparent",
         "description": "One of the pillars of Scrum is transparency. We wanted to extend that to requirement analysis too. In this talk I will explain how we did it.",
-        "order": "",
         "startTime": "17:00",
         "endTime": "17:30"
     },
@@ -105,7 +95,6 @@
         "type": "longTalk",
         "title": "Being Nice to Robots: Optimising trainline.com for Googlebot",
         "description": "We have over 9.5m pages on the thetrainline.com domain just for UK rail, Google isn’t crawling much of our site and, to them, less is more. By cutting dead pages using data and analytics we can improve performance and reduce the number of pages significantly in our quest to be #1",
-        "order": "7",
         "startTime": "13:00",
         "endTime": "13:30",
         "room": "gallery"
@@ -116,7 +105,6 @@
         "type": "longTalk",
         "title": "Async Code in .NET Done Right",
         "description": "Writing async code is not just about using the async/await keywords. We’ll go through the common issues found in our code and how to properly write efficient and correct async code. The talk will also cover the great new features of .NET Core to improve performance which you can now leverage on every project",
-        "order": "12",
         "startTime": "17:00",
         "endTime": "17:30",
         "room": "gallery"
@@ -127,7 +115,6 @@
         "type": "longTalk",
         "title": "How AI makes decisions",
         "description": "Discover the different kinds of Artificial Intelligence and how they make their decisions",
-        "order": "11",
         "startTime": "15:00",
         "endTime": "15:30",
         "room": "hall-2"
@@ -138,7 +125,6 @@
         "type": "longTalk",
         "title": "Thinking Test First",
         "description": "We'd like to share with you our experience transitioning into a testing first mentality.",
-        "order": "13",
         "startTime": "17:30",
         "endTime": "18:00",
         "room": "st-pancras"
@@ -149,7 +135,6 @@
         "type": "longTalk",
         "title": "A Tale of Two Domains",
         "description": "Why is there a trainline.com and a trainline.eu?  What's different about Brussels-Midi and Bruges? And what does \"SGP\" really mean anyway?  This session explains the mechanics, magic and sheer stubbornness of will employed by the Connections/Magnum team to help make SGP a reality.",
-        "order": "11",
         "startTime": "16:30",
         "endTime": "17:00",
         "room": "gallery"
@@ -160,7 +145,6 @@
         "type": "longTalk",
         "title": "How to test in isolation",
         "description": "In Trainline we constantly seem to be testing each others systems. In this talk we'll try to educate people on identifying domain responsibility boundries, how to mock and when to mock.",
-        "order": "7",
         "startTime": "13:00",
         "endTime": "13:30",
         "room": "st-pancras"
@@ -171,7 +155,6 @@
         "type": "longTalk",
         "title": "A deep dive into how hashing can go wrong",
         "description": "How not to make a hash out of hashing.",
-        "order": "5",
         "startTime": "12:00",
         "endTime": "12:30",
         "room": "st-pancras"
@@ -182,7 +165,6 @@
         "type": "longTalk",
         "title": "Optimal team design",
         "description": "Talk will focus on actionable techniques for improving team design when it comes to structure, accountability, communication, ceremonies, and culture and share learnings from 3 years of Tango structuring and re-structuring to meet the next challenge.",
-        "order": "6",
         "startTime": "12:30",
         "endTime": "13:00",
         "room": "hall-2"
@@ -193,7 +175,6 @@
         "type": "longTalk",
         "title": "Why do we still need Databases?",
         "description": "With the era of Cloud, Databases have evolved into DataStores where you can leverage the Automation capabilities to serve any type of Load. This talk will go through the various Database technologies we use at trainline and why there's a big shopping list of datastores to choose from.",
-        "order": "10",
         "startTime": "14:30",
         "endTime": "15:00",
         "room": "hall-1"
@@ -204,7 +185,6 @@
         "type": "longTalk",
         "title": "How North Korea helped Mean-Time-To-Recovery",
         "description": "When production breaks the time to recover it is directly related to the amount of toil associated with understanding the state of our platform. To reduce this toil we have sought truth on a journey via Russia and North Korea. Along the route we have wrestled Pandas, used a lot of Greek sticky tape, questioned our own sanity and bred a bigger faster brood of deer.",
-        "order": "5",
         "startTime": "12:00",
         "endTime": "12:30",
         "room": "gallery"
@@ -215,7 +195,6 @@
         "type": "longTalk",
         "title": "How dependable are your dependencies?",
         "description": "Open source dominates application development.  It saves hours of programming, giving you more time to innovate. But can you trust code that you did not entirely create yourself?  The biggest breaches are increasingly caused by vulnerabilities in rarely noticed libraries our applications depend upon. Open source components are free but neglecting to comply with their license requirements may result in legal, business, and technical risks. In this talk, you will learn how to analyse your third-party dependencies, inventory your open source licenses and weed out any components that expose your application to known vulnerabilities.",
-        "order": "6",
         "startTime": "12:30",
         "endTime": "13:00",
         "room": "hall-1"
@@ -226,7 +205,6 @@
         "type": "longTalk",
         "title": "Augmented Reality using React-Web-AR",
         "description": "Imagine this. It is the year 2019. You are a traveller on a train that is running behind schedule. You want information, now. You fire up your Trainline app, enable your camera and use Augmented Reality on your ticket to list all your journey details. Result… Customer === Wowed. In this talk, we’ll explore React-Web-AR and prove just how easy Augmented Reality on the web can be.",
-        "order": "7",
         "startTime": "13:00",
         "endTime": "13:30",
         "room": "hall-1"
@@ -237,7 +215,6 @@
         "type": "longTalk",
         "title": "Oy! Where's my Refund?",
         "description": "A short story about a customer’s refund flowing through our system. We touch upon some key finding and improvements to the system, and how we’ve kept our customers happy.",
-        "order": "6",
         "startTime": "12:30",
         "endTime": "13:00",
         "room": "st-pancras"
@@ -248,7 +225,6 @@
         "type": "longTalk",
         "title": "The Automation Generation",
         "description": "We created a tool to generate the release notes for each release automatically and save ourselves a lot of manual effort. Along the way we realised that the problem we were solving shouldn't have been a problem in the first place; it was an indicator of a broken agile process",
-        "order": "12",
         "startTime": "17:00",
         "endTime": "17:30",
         "room": "st-pancras"
@@ -259,7 +235,6 @@
         "type": "longTalk",
         "title": "Team Remoting 1 step ahead",
         "description": "Challenges and how to overcome them by removing toil on comms and execution when working in remote teams",
-        "order": "15",
         "startTime": "17:00",
         "endTime": "17:30",
         "room": "hall-2"
@@ -270,7 +245,6 @@
         "type": "longTalk",
         "title": "Breaking Down the Barriers",
         "description": "How can we use technology to reduce the gap between BAs/POs, devs and QAs?  How can we leverage our tools to eliminate waste and reduce toil? This talk will explore some development approaches and testing strategies to break down barriers that slow us down.",
-        "order": "13",
         "startTime": "17:30",
         "endTime": "18:00",
         "room": "gallery"
@@ -281,7 +255,6 @@
         "type": "longTalk",
         "title": "Chaos Monkey Business",
         "description": "An engineering tenet of Trainline is that engineering teams own the code that they write, including being on-call to respond and diagnose production incidents. Vulcan own applications across different technical stacks where strange things can happen when applications are being run at scale and to infrastructure in the cloud. I'll talk about our on-call preparedness sessions where we use principles of Chaos Monkey and the tools we have at our disposal at Trainline to ensure engineers are confident and empowered to  respond efficiently when they are on on-call.",
-        "order": "11",
         "startTime": "15:00",
         "endTime": "15:30",
         "room": "hall-1"
@@ -292,7 +265,6 @@
         "type": "longTalk",
         "title": "A story about deployments",
         "description": "This brief history of deployment methods will make you discover an evolution of technologies for shipping code to production. You will also find out about an alternative future where we tried to deploy Trainline Europe in Kubernetes, what we learned and what goodies it could bring us.",
-        "order": "6",
         "startTime": "12:30",
         "endTime": "13:00",
         "room": "gallery"
@@ -303,7 +275,6 @@
         "type": "longTalk",
         "title": "Introduction to Rail Ticketing",
         "description": "Why do we pretend to be train station? What do we have in common with The Beatles? Intro to what are Print Windows, NLCs, LENNON, SDCI+, LSM, Type06, eTVD and more. Brief overview of fulfilment methods in the UK.",
-        "order": "16",
         "startTime": "17:30",
         "endTime": "18:00",
         "room": "hall-2"
@@ -314,7 +285,6 @@
         "type": "longTalk",
         "title": "Culture vNext",
         "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
-        "order": "2",
         "startTime": "10:30",
         "endTime": "11:00",
         "room": "hall-1"
@@ -325,7 +295,6 @@
         "type": "longTalk",
         "title": "Culture vNext",
         "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
-        "order": "2",
         "startTime": "10:30",
         "endTime": "11:00",
         "room": "hall-2"
@@ -336,7 +305,6 @@
         "type": "longTalk",
         "title": "Culture vNext",
         "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
-        "order": "2",
         "startTime": "10:30",
         "endTime": "11:00",
         "room": "st-pancras"
@@ -347,7 +315,6 @@
         "type": "longTalk",
         "title": "Culture vNext",
         "description": "What's all this 'Culture of Craft' stuff? What's going on with Communities?\nAll shall be revealed!",
-        "order": "2",
         "startTime": "10:30",
         "endTime": "11:00",
         "room": "gallery"
@@ -358,7 +325,6 @@
         "type": "longTalk",
         "title": "In Pain? Keep Sane and Carry On!",
         "description": "Feeling too busy? Overworked? Not enough hours in the day? Not all toil is code/project based. It starts with you. Tools, techniques and routines to help you get the most from you and your day.",
-        "order": "14",
         "startTime": "16:30",
         "endTime": "17:00",
         "room": "hall-2"
@@ -369,7 +335,6 @@
         "type": "longTalk",
         "title": "Usages tensorflow on the client",
         "description": "Tensorflow is the ML toolkit by Google and it's progressing every year. This presentation explores training a novel image detection application and deploying or updating the model on mobile and web clients using the various TF client APIs - tensorflow lite and tensorflow.js",
-        "order": "12",
         "startTime": "15:30",
         "endTime": "16:00",
         "room": "hall-2"
@@ -380,7 +345,6 @@
         "type": "longTalk",
         "title": "Getting the most out of Akamai, or 'Can't Someone Else Do It?'",
         "description": "A basic overview of Akamai, Ion & CDNs in general, and how to set up your apps to get the most benefit as we expand globally",
-        "order": "11",
         "startTime": "16:30",
         "endTime": "17:00",
         "room": "st-pancras"
@@ -391,7 +355,6 @@
         "type": "longTalk",
         "title": "YLD - tbc",
         "description": "YLD - tbc",
-        "order": "5",
         "startTime": "12:00",
         "endTime": "12:30",
         "room": "hall-1"
@@ -402,7 +365,6 @@
         "type": "longTalk",
         "title": "K.O. Toil with Kotlin",
         "description": "Android Development has been condemned to legacy version of Java since its inception. Since Google's official support announcement at Google I/O 2017, the Bonsai Android team has been planning to replace Java with the modern and concise Kotlin alternative. Come learn how we introduced a whole new programming language into our codebase, what steps we took and some of the ups and downs we had along the way.",
-        "order": "10",
         "startTime": "14:30",
         "endTime": "15:00",
         "room": "hall-2"
@@ -413,7 +375,6 @@
         "type": "longTalk",
         "title": "Identifying and addressing toil in teams",
         "description": "Starting work in a new team allows to identify pains that existing members may not see any more. Trainline's Principal role involves working with different teams and it gives that unique opportunity to have that fresh view. I will go through some examples of toil I encountered over time, putting some light on how they were identified and addressed.",
-        "order": "5",
         "startTime": "12:00",
         "endTime": "12:30",
         "room": "hall-2"
@@ -424,7 +385,6 @@
         "type": "longTalk",
         "title": "TBC",
         "description": "Glenn Block from Auth0 coming in to do a talk.",
-        "order": "3",
         "startTime": "11:00",
         "endTime": "11:30",
         "room": "hall-1"
@@ -435,7 +395,6 @@
         "type": "longTalk",
         "title": "TBC",
         "description": "Glenn Block from Auth0 coming in to do a talk.",
-        "order": "3",
         "startTime": "11:00",
         "endTime": "11:30",
         "room": "hall-2"
@@ -446,7 +405,6 @@
         "type": "longTalk",
         "title": "TBC",
         "description": "Glenn Block from Auth0 coming in to do a talk.",
-        "order": "3",
         "startTime": "11:00",
         "endTime": "11:30",
         "room": "st-pancras"
@@ -457,7 +415,6 @@
         "type": "longTalk",
         "title": "TBC",
         "description": "Glenn Block from Auth0 coming in to do a talk.",
-        "order": "3",
         "startTime": "11:00",
         "endTime": "11:30",
         "room": "gallery"
@@ -468,7 +425,6 @@
         "type": "workshop",
         "title": "Your first Trainline graphQL API: Building train live departures",
         "description": "There are many theoretical talks about GraphQL out there. They show principles and ideas and while they are really good to Gain some understanding, I believe the best way to learn is to practice. In this workshop you’ll get your hands dirty, we will create a fully functional GraphQL server that delivers live train times departures.We will work our way from creating a dummy server through leveraging all the different resolvers and types. Along the way we will of course explain the principles behind GraphQL and why this technology is awesome. This workshop is for anyone interested in knowing more about GraphQL and want to get started with this technology. You don’t need any previous experience with GraphQL, some javascript exposure assumed, all you need is your lapop and  NodeJS installed.",
-        "order": "10",
         "startTime": "14:30",
         "endTime": "16:30",
         "room": "st-pancras"
@@ -479,7 +435,6 @@
         "type": "workshop",
         "title": "Robots Terminating Toil",
         "description": "YLD are going to do a workshop on robots.",
-        "order": "10",
         "startTime": "14:30",
         "endTime": "16:30",
         "room": "gallery"
@@ -490,7 +445,6 @@
         "type": "longTalk",
         "title": "Sight Reading Code",
         "description": "Find out what your code says about you, and how you can treat a codebase like a crime scene to understand how software is built, in any language, in any application.",
-        "order": "7",
         "startTime": "13:00",
         "endTime": "13:30",
         "room": "hall-2"
@@ -501,7 +455,6 @@
         "type": "longTalk",
         "title": "Custodi Detractione: My beliefs and values",
         "description": "After a lot of years, some successful projects and some… erm… less successful projects, join me for a quick canter through my *personal* beliefs about organisations, behaviours, people, process, technology and business",
-        "order": "16",
         "startTime": "17:30",
         "endTime": "18:00",
         "room": "hall-1"
@@ -512,7 +465,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "10:00",
         "endTime": "10:30",
         "room": "hall-1"
@@ -523,7 +475,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "10:00",
         "endTime": "10:30",
         "room": "hall-2"
@@ -534,7 +485,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "10:00",
         "endTime": "10:30",
         "room": "st-pancras"
@@ -545,7 +495,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "10:00",
         "endTime": "10:30",
         "room": "gallery"
@@ -556,7 +505,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "11:30",
         "endTime": "12:00",
         "room": "hall-1"
@@ -567,7 +515,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "11:30",
         "endTime": "12:00",
         "room": "hall-2"
@@ -578,7 +525,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "11:30",
         "endTime": "12:00",
         "room": "st-pancras"
@@ -589,7 +535,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "11:30",
         "endTime": "12:00",
         "room": "gallery"
@@ -600,7 +545,6 @@
         "type": "longTalk",
         "title": "Lunch",
         "description": "",
-        "order": "0",
         "startTime": "13:30",
         "endTime": "14:30",
         "room": "hall-1"
@@ -611,7 +555,6 @@
         "type": "longTalk",
         "title": "Lunch",
         "description": "",
-        "order": "0",
         "startTime": "13:30",
         "endTime": "14:30",
         "room": "hall-2"
@@ -622,7 +565,6 @@
         "type": "longTalk",
         "title": "Lunch",
         "description": "",
-        "order": "0",
         "startTime": "13:30",
         "endTime": "14:30",
         "room": "st-pancras"
@@ -633,7 +575,6 @@
         "type": "longTalk",
         "title": "Lunch",
         "description": "",
-        "order": "0",
         "startTime": "13:30",
         "endTime": "14:30",
         "room": "gallery"
@@ -644,7 +585,6 @@
         "type": "longTalk",
         "title": "Lunch",
         "description": "lunch",
-        "order": "0",
         "startTime": "13:30",
         "endTime": "14:30",
         "room": "gallery"
@@ -655,7 +595,6 @@
         "type": "lightningTalks",
         "title": "⚡ Lightning Talks!",
         "description": "",
-        "order": "0",
         "startTime": "15:30",
         "endTime": "16:00",
         "room": "hall-1"
@@ -666,7 +605,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "16:00",
         "endTime": "16:30",
         "room": "hall-1"
@@ -677,7 +615,6 @@
         "type": "longTalk",
         "title": "☕️Coffee Break 🥐",
         "description": "There will be coffee and snacks in the lobby and mezzanine.",
-        "order": "0",
         "startTime": "16:00",
         "endTime": "16:30",
         "room": "hall-2"
@@ -688,7 +625,6 @@
         "type": "lightningTalks",
         "title": "⚡ Lightning Talks!",
         "description": "",
-        "order": "0",
         "startTime": "16:30",
         "endTime": "17:00",
         "room": "hall-1"
@@ -699,7 +635,6 @@
         "type": "lightningTalks",
         "title": "⚡ Lightning Talks!",
         "description": "",
-        "order": "0",
         "startTime": "17:00",
         "endTime": "17:30",
         "room": "hall-1"
@@ -710,7 +645,6 @@
         "type": "longTalk",
         "title": "Closing Remarks and Drinks 🍻",
         "description": "closing",
-        "order": "0",
         "startTime": "18:00",
         "endTime": "18:30",
         "room": "hall-1"
@@ -721,7 +655,6 @@
         "type": "longTalk",
         "title": "Closing Remarks and Drinks 🍻",
         "description": "closing",
-        "order": "0",
         "startTime": "18:00",
         "endTime": "18:30",
         "room": "hall-2"
@@ -732,7 +665,6 @@
         "type": "longTalk",
         "title": "Closing Remarks and Drinks 🍻",
         "description": "closing",
-        "order": "0",
         "startTime": "18:00",
         "endTime": "18:30",
         "room": "st-pancras"
@@ -743,7 +675,6 @@
         "type": "longTalk",
         "title": "Closing Remarks and Drinks 🍻",
         "description": "closing",
-        "order": "0",
         "startTime": "18:00",
         "endTime": "18:30",
         "room": "gallery"
